{
  "name": "testtroutflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.4.0",
    "redux-persist": "^6.0.0"
  }
}
